<div class="mx-auto max-w-lg py-20 text-center">
  <div class="bg-white shadow-xl rounded-2xl p-8 border border-gray-200">
    
    <h1 class="text-2xl font-bold mb-4">Undangan Teller</h1>
    
    <p class="text-gray-600 mb-8">
      Anda diundang oleh <strong><%= @queue.owner.email %></strong> <br/>
      untuk menjadi Teller di antrean:
      <br/>
      
      <span class="text-xl font-bold text-primary mt-2 block">
        <%= @queue.name %>
      </span>
    </p>

    <div class="flex gap-4 justify-center">
      <.link href={~p"/"} class="btn btn-ghost text-gray-500">
        Batal / Tolak
      </.link>

      <.form :let={f} for={%{}} action={~p"/invitations/respond"} method="post">
        <input type="hidden" name="token" value={@token} />
        <input type="hidden" name="decision" value="accept" />
        
        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded transition duration-200">
          TERIMA & GABUNG
        </button>
      </.form>
    </div>

  </div>
</div>