<div class="flex justify-center py-12">
  <.simple_form class="w-11/12 md:w-1/2 lg:w-1/4" :let={f} for={@changeset} action={~p"/auth/register"}>
    <.header class="text-center">
        New Account Registration
        <:subtitle>
        Already have an account?
        <.link navigate={~p"/auth/register"} class="font-semibold text-brand hover:underline">
            Login here
        </.link>
        </:subtitle>
    </.header>
    <.input field={f[:fullname]} type="text" label="Fullname" placeholder="Input fullname" required />
    
    <.input field={f[:email]} type="email" label="Email" placeholder="Input email" required />
    
    <.input field={f[:password]} type="password" label="Password" placeholder="Input password (minimal 6 characters)" required />

    <:actions>
      <.button class="w-full">Create Account</.button>
    </:actions>
  </.simple_form>
</div>