<div class="flex flex-col lg:flex-row justify-center gap-10 py-9">

    <!-- EDIT QUEUE FORM -->
    <.simple_form 
        class="w-11/12 md:w-1/2 lg:w-1/3"
        :let={f} 
        for={@changeset} 
        action={~p"/queues/#{@queue.id}"}
        method="post"
    >
        <.header class="text-center">
            Edit Queue
        </.header>

        <.input field={f[:name]} type="text" label="Name" required />
        <.input field={f[:prefix]} type="text" label="Prefix" required />

        <.input 
            field={f[:description]} 
            type="textarea" 
            label="Description"
        />

        <.input field={f[:max_number]} type="number" min="1" label="Max Number" required />

        <.input
            field={f[:status]}
            type="select"
            label="Status"
            options={[Active: "active", Inactive: "inactive"]}
        />

        <:actions>
            <.button class="w-full">Update Queue</.button>
        </:actions>
    </.simple_form>


    <!-- ASSIGNED TELLERS + ASSIGN FORM -->
    <div class="w-11/12 md:w-1/2 lg:w-1/3 p-6 flex flex-col gap-10 mt-6">

        <!-- ASSIGNED TELLERS -->
        <.header class="text-center">
            Assigned Tellers
        </.header>

        <.queue_teller_list
            tellers={@queue.tellers}
            queue_id={@queue.id}
            class="mt-10 border p-4 rounded-lg bg-white shadow"
        />
        
        <%= if @current_user.role == :owner do %>
            <div class="border-t my-5 border-gray-200"></div>

            <!-- ASSIGN TELLER FORM -->
            <.header class="text-center">
                Assign Teller
            </.header>

            <.form :let={f}
                for={%{}}
                action={~p"/queues/#{@queue.id}/assign_teller"}
                method="post"
                class="space-y-4"
            >
                <.select_users 
                    users={@available_users} 
                    name="user_id"
                />

                <.button class="w-full">Add Teller</.button>
            </.form>
        <% end %>
    </div>
</div>
