<div 
  class="min-h-[calc(100vh-65px)] py-24 flex flex-col items-center gap-4 text-center
    "
>

  <!-- Headline -->
  <h1 
    class="text-4xl md:text-6xl font-extrabold leading-tight text-neutral"
    data-aos="fade-up"
    data-aos-duration="800"
  >
    Welcome to <span class="text-brand">Hiwi</span>
  </h1>

  <!-- Subheadline -->
  <p 
    class="text-lg md:text-2xl text-gray-600 mt-4 max-w-2xl"
    data-aos="fade-up"
    data-aos-duration="1000"
    data-aos-delay="150"
  >
    A Queue Management System <br />
    An OBE project for Web Application Development Class
  </p>

  <!-- Short pitch text -->
  <p 
    class="text-gray-500 text-base md:text-lg max-w-xl mt-6"
    data-aos="fade-up"
    data-aos-duration="1100"
    data-aos-delay="250"
  >
    Manage queues efficiently with a clean interface, real-time updates, and a seamless user experience.
  </p>

  <!-- CTA Buttons -->
  <div 
    class="flex flex-col md:flex-row gap-4 mt-10"
    data-aos="fade-up"
    data-aos-duration="1200"
    data-aos-delay="350"
  >

    <!-- Source Code Button -->
    <a 
      href="https://github.com/alfa-yohannis/hiwi" 
      target="_blank"
      class="btn gap-2 px-6"
    >
      <.icon name="hero-code-bracket" style="solid" />
      Source Code
    </a>

    <!-- Join Queue Button -->
    <a 
      href={~p"/queues"}
      class="btn btn-outline btn-neutral gap-2 px-6"
    >
      <.icon name="hero-queue-list" style="solid" />
      Join Queue
    </a>

  </div>

</div>

