<div class="container mx-auto p-4">
  <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Client Queues</h1>

  <%= if Enum.empty?(@queues) do %>
    <p class="text-gray-600 text-center">No queues available for this client.</p>
  <% else %>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      <%= for queue <- @queues do %>
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
          <div class="p-6">
            <h2 class="text-xl font-bold mb-2 text-gray-700"><%= queue.name %></h2>
            <p class="text-gray-500 text-sm">
              Created on <%= Calendar.strftime(queue.inserted_at, "%b %d, %Y") %>
            </p>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>