<div class="max-w-2xl mx-auto mt-8">
  <div class="bg-white shadow-md rounded-lg p-6">
    <h1 class="text-2xl font-semibold mb-4">Teller <%= @teller.id %></h1>

    <!-- Table for Name, Edit, and Delete Actions -->
    <div class="overflow-x-auto">
      <table class="min-w-full table-auto border border-gray-200 text-center">
        <thead>
          <tr class="bg-gray-100">
            <th class="px-4 py-2 font-medium text-gray-700 border-b">Name</th>
            <th class="px-4 py-2 font-medium text-gray-700 border-b">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="px-4 py-2 border-b text-gray-800"><%= @teller.name %></td>
            <td class="px-4 py-2 border-b space-x-2">
              <!-- Edit Button -->
              <a href={~p"/tellers/#{@teller.id}/edit"} class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                Edit
              </a>
              <!-- Delete Button -->
              <.link href={~p"/tellers/#{@teller.id}"} method="delete" data-confirm="Are you sure?" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                Delete
              </.link>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>