<h1 class="text-xl font-bold mb-4">Teller Login</h1>

<.simple_form :let={f} for={@changeset} action={~p"/login/teller"} method="post" class="space-y-4">
  <.error :if={@changeset.action} class="text-red-600">
    Oops, something went wrong! Please check the errors below.
  </.error>

  <!-- Username Field -->
  <.input
    field={f[:username]}
    type="text"
    label="Username"
    class="block w-full border border-gray-300 rounded-md p-2"
  />

  <!-- Password Field -->
  <.input
    field={f[:password]}
    type="password"
    label="Password"
    class="block w-full border border-gray-300 rounded-md p-2"
  />

  <!-- Submit Button -->
  <:actions>
    <.button class="bg-blue-500 text-white rounded-md px-4 py-2 hover:bg-blue-600">
      Log in as Teller
    </.button>
  </:actions>
</.simple_form>