<main class="container mx-auto">
    <header class="h-[65px] shadow grid grid-cols-2 px-6">
        <div class="flex items-center">
            <a href={~p"/"} class="flex gap-3">
                <img src={~p"/images/logo.svg"} width="50"/>
                <span class="font-semibold text-2xl text-brand">Hiwi</span>
            </a>
        </div>
        <div class="flex justify-end items-center gap-4">
            <%= if @current_user do %>
                <h1 class="flex items-center gap-1">
                    <.icon name="hero-user-circle" class="w-5 h-5" />
                    <span><%= @current_user.fullname %></span>
                </h1>
                <a href={~p"/auth/logout"} class="font-semibold text-error">Logout</a>
            <% else %>
                <a href={~p"/auth/register"} class="btn btn-sm btn-ghost">Register</a>
                <a href={~p"/auth/login"} class="btn btn-sm btn-accent-content">Log In</a>
            <% end %>
        </div>
    </header>
    <div class="border-x border-slate-200 px-6">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
    </div>
</main>