<main class="container mx-auto">
    <header class="h-[65px] shadow grid grid-cols-2 px-6">
        <div class="flex items-center gap-3">
            <img src={~p"/images/logo.svg"} width="50"/>
            <span class="font-semibold text-2xl text-brand">Hiwi</span>
        </div>
        <div class="flex justify-end items-center gap-3">
            <button class="btn btn-sm btn-ghost">Register</button>
            <button class="btn btn-sm btn-neutral">Log In</button>
        </div>
    </header>
    <div class="border-x border-slate-200 px-6">
        <%= @inner_content %>
    </div>
</main>